_export:
  !include : 'config/src_params.yml'
  td:
    database: cdp_unification_${sub}
    src_database: cdp_unification_${sub}

+move_unified:
  +get_table_name:
    td_for_each>: golden/queries/unified_table_name.sql
    _parallel: true
    _do:
      +copy_data:
        td>: golden/queries/copy_table.sql
        database: ${gld}_${sub}

+attributes:
  _parallel: true
  +event_average_order_value:
    td>: golden/queries/event_average_order_value.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.event_average_order_value

  +ticket_average_order_value:
    td>: golden/queries/ticket_average_order_value.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.ticket_average_order_value

  +average_tickets_per_order:
    td>: golden/queries/average_tickets_per_order.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.average_tickets_per_order

  +last_ticket_purchase_date:
    td>: golden/queries/last_ticket_purchase_date.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.last_ticket_purchase_date

  +last_email_date:
    td>: golden/queries/last_email_date.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.last_email_date

  +hardbounce:
    td>: golden/queries/hardbounce.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.hardbounce

  +more_than_5_soft_bounces:
    td>: golden/queries/more_than_5_soft_bounces.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.more_than_5_soft_bounces

  +web_visits_last_7days:
    td>: golden/queries/web_visits_last_7days.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.web_visits_last_7days

  +number_of_events_in_last_365days:
    td>: golden/queries/number_of_events_in_last_365days.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.number_of_events_in_last_365days

  +food_purchaser:
    td>: golden/queries/food_purchaser.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.food_purchaser

  +drink_purchaser:
    td>: golden/queries/drink_purchaser.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.drink_purchaser

  +merch_purchaser:
    td>: golden/queries/merch_purchaser.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.merch_purchaser

  +ltv:
    td>: golden/queries/ltv.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.ltv

+derived_attributes:
  td>: golden/queries/attributes.sql
  database: ${gld}_${sub}
  create_table: ${gld}_${sub}.derived_attributes

+consent_transformation:
  td>: golden/queries/consent.sql
  database: ${gld}_${sub}
  create_table: ${gld}_${sub}.${gld}_consents

