timezone: UTC
##
_export:
  !include : 'config/src_params.yml'
  !include : 'config/schema_map.yml'

+loop_through_tables: 
    for_each>:
        tbl: ${schema_change}
    _do: 
        +map: 
            td>: mapping/queries/map.sql 
            database: ${src}_${sub}
# +generate_map: 
#     _export: 
#         schema: ${schema_change}
#     py>: mapping.python.map.main
#     docker:
#         image: "digdag/digdag-python:3.10.1"
# +map_all_tables:
#     for_each>: 
#         tbl: ${schema_map}
#     _do: 
#         +check_if_columns: 
#             if>: ${tbl.mappings.length > 0}
#             _do: 
#                 +map: 
#                     td>: mapping/queries/map_table.sql
#                     database: ${raw}_${sub}
#                     create_table: ${src}_${sub}.${tbl.src_table_name}
#             _else_do: 
#                 +passthrough: 
#                     td>: mapping/queries/pass_table.sql
#                     database: ${raw}_${sub}
#                     create_table: ${src}_${sub}.${tbl.src_table_name}