timezone: UTC
##
_export:
  !include : 'config/src_params.yml'
  !include : 'config/schema_map.yml'

+loop_through_tables: 
    for_each>:
        tbl: ${schema_change}
    _parallel: true
    _do: 
        +map: 
            td>: mapping/queries/map.sql 
            database: ${src}_${sub}
            store_last_results: true

        +create_tbl: 
            td>: 
                data: ${td.last_results.qry}
            database: ${raw}_${sub}
            create_table: ${src}_${sub}.${tbl.raw_table_name}

#Send Error Alert
_error:
  +send_error_alert:
    for_each>:
      email: ${email_ids}
    _do:
      _export:
        subject: "Treasure Data Value Accelerator Failed! Please Review ASAP."
        receive_email: ${email}
      call>: utilities/error.dig