_export:
  !include : 'config/src_params.yml'
  td:
    database: cdp_unification_${sub}
    src_database: cdp_unification_${sub}

+move_unified:
  +get_table_name:
    for_each>:
      tbl: ${tables}
    _parallel: true
    _do:
      +check_consent:
        if>: ${tbl != 'consents'}
        _do:
          +copy_data:
            td>: golden/queries/copy_enriched_table.sql
            database: ${gld}_${sub}

  +move_parent_table:
    for_each>:
      tbl: ['parent_table', 'profile_identifiers']
    _do:
      +move:
        td>: golden/queries/copy_table.sql
        database: ${gld}_${sub}

+attributes:
  for_each>:
    attr: ['email_activity', 'pageviews', 'transactions']
  _parallel: true
  _do:
    +create_attr_table:
      td>: golden/queries/attributes/${attr}.sql
      database: ${gld}_${sub}
      create_table: ${gld}_${sub}.${attr}_drvd_attr

+consent_transformation:
  td>: golden/queries/consent.sql
  database: cdp_unification_${sub}
  create_table: ${gld}_${sub}.consents

+gld_transformation:
  for_each>:
    tbl: ['order_details', 'order_digital_transactions', 'order_offline_transactions']
  _do:
    +transform:
      td>: golden/queries/${tbl}.sql
      create_table: ${tbl}_tmp
      database: ${gld}_${sub}

    +rename:
      td_ddl>:
      rename_tables: [{from: "${tbl}_tmp", to: "${tbl}"}]
      database: ${gld}_${sub}

+all_profile_identifiers:
  +get_tables:
    td>: golden/queries/all_profile_identifiers.sql
    database: ${gld}_${sub}
    create_table: ${gld}_${sub}.all_profile_identifiers_metadata_tmp

  +create_tables:
    td_ddl>:
    create_tables: ['all_profile_identifiers']
    database: ${gld}_${sub}

  +loop:
    td_for_each>:
    database: ${gld}_${sub}
    query: |
      select key_name, concat('enriched_', table_name) as table_name from ${gld}_${sub}.all_profile_identifiers_metadata_tmp
    _parallel: true
    _do:
        td>:
        database: ${gld}_${sub}
        query: |
          select distinct '${td.each.key_name}' as id_type, trfmd_${td.each.key_name} as id from cdp_unification_${sub}.${td.each.table_name}
        insert_into: all_profile_identifiers

  +drop:
    td_ddl>:
    drop_tables: ['all_profile_identifiers_metadata_tmp']
    database: ${gld}_${sub}

#Send Error Alert
_error:
  +send_error_alert:
    for_each>:
      email: ${email_ids}
    _do:
      _export:
        subject: "Treasure Data Value Accelerator Failed! Please Review ASAP."
        receive_email: ${email}
      call>: utilities/error.dig