_export:
    !include : 'config/database.yml'

+create_tables:
  td_ddl>: 
  empty_tables: [ "${tables.segment_logs}"]

+create_segments:
  _parallel: true
  td_for_each>: query/get_active_audience.sql
  _do:
    +create:
      _export:
        folder: config
        file_name: segments.yml        
        table: ${tables.segment_logs}
        audience_id: ${td.each.audience_id}
      docker:
          image: "digdag/digdag-python:3.9"
      py>: python.create_segment.main
      _env:
        TD_SITE: ${site}
        TD_API_KEY: ${secret:td.apikey}