timezone: UTC
##
_export:
  !include : 'config/src_params.yml'
  !include : 'config/schema_map.yml'

+loop_through_tables: 
    for_each>:
        tbl: ${schema_change}
    _parallel: true
    _do: 
      +check_if_table: 
        if>: ${tbl.raw_table_name != 'not exists'}
        _do: 
            +create_table: 
                td_ddl>:
                create_tables: ["${tbl.src_table_name}"]
                database: ${src}_${sub}
        
            +map: 
              td>: mapping/queries/map.sql 
              database: ${src}_${sub}
              store_last_results: true

            +create_tbl: 
              td>: 
                  data: ${td.last_results.qry}
              database: ${raw}_${sub}
              insert_into: ${src}_${sub}.${tbl.src_table_name}
        _else_do: 
          +map:
            td>: validation/queries/schema/${tbl.src_table_name}.sql
            database: ${src}_${sub}
            store_last_results: true

          +rename: 
            td_ddl>:
            rename_tables: [{from: "${tbl.src_table_name}_tmp", to: "${tbl.src_table_name}"}]
            database: ${src}_${sub}
              

#Send Error Alert
_error:
  +send_error_alert:
    for_each>:
      email: ${email_ids}
    _do:
      _export:
        subject: "Treasure Data Value Accelerator Failed! Please Review ASAP."
        receive_email: ${email}
      call>: utilities/error.dig