# timezone: US/Eastern
# schedule:
#  cron>: 00 5 * * *

_export:
  !include : 'config/src_params.yml'
  !include : 'config/email_ids.yml'

+prepare_log_table:
  database: ${meta}
  td>: "queries/log_tbl.sql"

+empty_log_table:
  if>: ${run_all==true}
  _do:
    +del_log:
      td>:
      query: "delete from log_tbl where 1=1"
      database: ${meta}

+validation:
  _export:
    step_name: validation
    workflow_to_run: wf3_validate
  call>: wf2_run_workflow_with_logging.dig


+staging:
  _export:
    step_name: staging
    workflow_to_run: wf4_stage
  call>: wf2_run_workflow_with_logging.dig


+unification:
  _export:
    step_name: unification
    workflow_to_run: wf5_unify
  call>: wf2_run_workflow_with_logging.dig

# +unification_dashboard:
#   _export:
#     step_name: unification_dashboard
#     workflow_to_run: idu_dashboard_launch
#     project_name: retail_starter_pack_idu_dashboard
#   call>: wf2_run_workflow_with_logging.dig

+golden:
  _export:
    step_name: golden
    workflow_to_run: wf6_golden
  call>: wf2_run_workflow_with_logging.dig

# +create_master_segment:
#   _export:
#     step_name: create_master_segment
#     workflow_to_run: main
#     project_name: retail_starter_pack_parent_segment
#   call>: run_workflow_with_logging.dig

# +refresh_master_segment:
#   _export:
#     step_name: refresh_master_segment
#     workflow_to_run: refresh
#     project_name: retail_starter_pack_parent_segment
#   call>: run_workflow_with_logging.dig

# +create_segment:
#   _export:
#     step_name: create_segment
#     workflow_to_run: create_segment
#     project_name: retail_starter_pack_parent_segment
#   call>: run_workflow_with_logging.dig

# #Send mail success
# +send_success_alert:
#   for_each>:
#     email: ${email_ids}
#   _do:
#     _export:
#       subject: "Treasure Data retail_starter_pack_orchestration completed Successfully!"
#       receive_email: ${email}
#     call>: utilities/success.dig

# #Send Error Alert
# _error:
#   +send_error_alert:
#     for_each>:
#       email: ${email_ids}
#     _do:
#       _export:
#         subject: "Treasure Data retail_starter_pack_orchestration Failed! Please Review ASAP."
#         receive_email: ${email}
#       call>: utilities/error.dig