_export:
  !include : 'config/src_params.yml'
  td:
    database: ${uni}_${meta}
    src_database: ${uni}_${meta}

+db:
  td_ddl>:
  create_databases: ["${gld}_${sub}"]

+move_unified:
  +get_table_name:
    td_for_each>: golden/queries/unified_table_name.sql
    _parallel: true
    _do:
      +copy_data:
        td>: golden/queries/copy_table.sql
        database: ${gld}_${sub}

+prepare_pre_preferred_season_table:
  td>: golden/queries/pre_preferred_season.sql
  database: ${gld}_${sub}

+attributes:
  td>: golden/queries/attributes.sql
  create_table: ${gld}_${sub}.derived_attributes
