_export:
  !include : 'config/src_params.yml'
  td:
    database: cdp_unification_${sub}
    src_database: cdp_unification_${sub}


+move_unified:
  +get_table_name:
    td_for_each>: golden/queries/unified_table_name.sql
    _parallel: true
    _do:
      +copy_data:
        td>: golden/queries/copy_table.sql
        database: ${gld}_${sub}

+prepare_pre_preferred_season_table:
  td>: golden/queries/pre_preferred_season.sql
  database: ${gld}_${sub}

+attributes:
  td>: golden/queries/attributes.sql
  database: ${gld}_${sub}
  create_table: ${gld}_${sub}.derived_attributes

+consent_transformation:
  td>: golden/queries/consent.sql
  database: ${gld}_${sub}
  create_table: ${gld}_${sub}.${gld}_consents

