_export:
  !include : 'config/src_params.yml'

+create_tmp_tables:
  td_ddl>:
  empty_tables: ["${segment.tables.templates}"]

+create_tables:
  td_ddl>:
  create_tables: ["${segment.tables.parent_segment_creation}"]

+list_all_templates:
  _export:
    folder_path: segment/config/templates
    db: ${meta}
    table: ${segment.tables.templates}
  docker:
    image: "digdag/digdag-python:3.9"
  py>: segment.python.list_templates.main
  _env:
    TD_SITE: ${site}
    TD_API_KEY: ${secret:td_apikey}

+create_parent_segments:
  _parallel: true
  td_for_each>: segment/queries/lookup_templates.sql
  _do:
    +create:
      _export:
        folder: ${td.each.folder}
        file_name: ${td.each.file}
        database: ${meta}
        table: ${segment.tables.parent_segment_creation}
        run_type: ${segment.run_type}
      docker:
        image: "digdag/digdag-python:3.9"
      py>: segment.python.create_parent_segments.main
      _env:
        TD_SITE: ${site}
        TD_API_KEY: ${secret:td_apikey}
    +analytics:
      _export:
        database: ${ana}_${sub}
        src_database: ${gld}_${sub}
      +prepare_db:
        td_ddl>:
        create_databases: ["${ana}_${sub}"]
      +sales_trends:
        +check_st_exists:
          td>:
            data: "select count(table_name) cnt from information_schema.tables where table_schema = '${database}' and table_name='sales_trends'"
          store_last_results: true
        +run_sales_trends:
          if>: ${td.last_results.cnt > 0}
          _do:
            +drop_tmp:
              td_ddl>:
              drop_tables: ["sales_trends_tmp"]
            +create_tmp:
              td>:
              query: "create table sales_trends_tmp as select * from sales_trends"
            +update_st:
              td>: analytics/queries/sales_trends_update.sql
              create_table: ${ana}_${sub}.sales_trends
          _else_do:
            +create_st:
              td>: analytics/queries/sales_trends_create.sql
              create_table: ${ana}_${sub}.sales_trends
      +sales_market_basket_analysis:
        +create_table:
          td>: analytics/queries/create_sales_market_basket_analysis.sql
        +insert:
          td>: analytics/queries/sales_market_basket_analysis.sql
          engine: hive
          database: ${gld}_${sub} #query fails to get the source tables otherwise

+clean_log:
  td>: segment/queries/cleanup_log.sql

+active_audience:
  td>: segment/queries/active_audience.sql
  create_table: ${segment.tables.active_audience}
