_export:
  !include : 'config/src_params.yml'
  !include : 'analytics/config/sankey.yml'
  !include : 'analytics/config/conversion.yml'
  td:
    database: ${ana}
    src_database: ${gld}_${sub}

+analytics:
  _parallel: true
  +prepare_db:
    td_ddl>:
    create_databases: ["${ana}"]

  ### Generate Data Need for Sales Dashboard
  +sales_analytics:
    +update_sales_trends:
      td>: analytics/queries/sales_trends_update.sql
      insert_into: ${ana}.sales_trends

    +sales_market_basket_analysis:
      td>: analytics/queries/sales_market_basket_analysis.sql
      engine: hive
      create_table: ${ana}.sales_market_basket_analytics
      database: ${gld}_${sub} #query fails to get the source tables otherwise

  ### Generate Data Needed for Web Analytics Dashboard
  +web_analytics:
    +prep_web_analytics_base:
      td>: analytics/queries/web_analytics.sql
      create_table: ${ana}.web_analytics
      database: ${gld}_${sub}

    ### Generate New Visitor, Known Customer and Sales Statistics
    +prep_web_analytics_agg:
      td>: analytics/queries/web_analytics_agg.sql
      insert_into: ${ana}.web_analytics_agg
      database: ${gld}_${sub}

    ### Generate simple count statistics by various dimensions
    +web_analytics_agg_others:
      td>: analytics/queries/web_analytics_agg_others.sql
      create_table: ${ana}.web_analytics_agg_others
      database: ${gld}_${sub}
      # +create_agg_tmp:
      #   td>: analytics/queries/web_analytics_agg_tmp.sql
      #   create_table: ${ana}.web_analytics_agg_tmp
      #   database: ${gld}_${sub}
      # +sub_agg_table:
      #   for_each>:
      #     parray: ["td_url", "utm_source", "utm_medium", "utm_campaign", "utm_content", "search_engine", "country_by_ip", "subdivision_by_ip_list", "city_by_ip", "connectiontype_by_ip", "domain_by_ip", "device_type", "os_name", "browser_name"]
      #   _do:
      #     +insert_sub_agg:
      #       td>: analytics/queries/web_analytics_from_tmp.sql
      #       insert_into: ${ana}.web_analytics_${parray}_agg
      #       database: ${ana}
      # +sub_agg_conversion_table:
      #   _export:
      #     column: td_url
      #   for_each>:
      #     parray: ["utm_source", "utm_medium", "utm_campaign"]
      #   _do:
      #     +insert_sub_agg:
      #       td>: analytics/queries/web_analytics_conversion_from_tmp.sql
      #       insert_into: ${ana}.web_analytics_conv_${parray}
      #       database: ${ana}
      # +drop_tmp:
      #   td_ddl>:
      #   drop_tables: ["web_analytics_agg_tmp"]
      #   database: ${ana}

    +web_analytics_sankey:
        _export:
          tblname: enriched_pageviews
          column: td_url
        +create_sub_agg:
          td>: analytics/queries/sankey_web_conversion.sql
          create_table: ${ana}.web_conversion
          database: ${gld}_${sub}
        +generate_step_stats:
            td>: analytics/queries/sankey_step_statistics.sql
            create_table: web_conversion_step_statistics
            database: ${ana}
        +generate_labels:
          td>: analytics/queries/sankey_generate_labels.sql
          create_table: web_conversion_labels
          database: ${ana}
        +generate_data_model:
          td>: analytics/queries/sankey_data_model_final.sql
          create_table: web_conversion_analytics_final
          database: ${ana}
  +idu_dashboard:
    call>: idu_dashboard/idu_dashboard_launch


+dashboards:
  call>: analytics/dashboard/analytics_dashboard_launch.dig